<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Landing Page</title>
<style>
    .header-container {
        display: flex;
        color: #f9faf8;
  background-color: #1F2937;
  height:40px;
      }
      
      /* this selector selects all divs inside of .flex-container */
      .flex-container div {
        background: peachpuff;
        border: 1px solid black;
      
      }

      .header-container .one {
  flex: 6;
  font-size:24px;
  color: #f9f8fa;
  background-color: #1F2937;
}


.header-container .two {
  flex: 1;
 
  font-size:18px;
  color: #e5e7eb;
  text-align: right;
  background-color: #1F2937;
  margin-top:5px;
}

a {
	text-decoration: none;
	margin-right: 10px;
    
}

li{
  list-style: none;
}
</style>
      

</head>
<body>

    <header>
      <ul class="header-container">
        <li class="one"><a>Header Logo</a></li>
        <li class="two"><a>Header Link One</a></li>
        <li class="two"><a>Header Link Two</a></li>
        <li class="two"><a>Header Link Three</a></li>
      </ul>
    </header>

    <div class="container-1">
<div class="three">
</div>
<div class="four">
</div>

  </div>
    
</body>
</html>